REACT_APP_CHEC_PUBLIC_KEY = pk_test_38163838a2e59cf47448a63074e170833aa213c74535e
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KFjIpGsmuTQUjzgoOZ9Vn7K3kqj3zv1JyyiBc8HvNrsUOVWXwpxnjYuL2jgvMdCHZTOApxhDlF7SOmmAGy3CP3a000aBhXr8W